<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCalend"
        android:layout_width="125dp"
        android:layout_height="86dp"
        android:layout_marginTop="180dp"
        android:onClick="siguienteLayout"
        android:text="@string/calendarioCitas"
        app:layout_constraintEnd_toStartOf="@+id/btnParner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnParner"
        android:layout_width="125dp"
        android:layout_height="86dp"
        android:layout_marginTop="180dp"
        android:text="@string/gestionPartners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCalend"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEnvio"
        android:layout_width="125dp"
        android:layout_height="86dp"
        android:layout_marginTop="32dp"
        android:text="@string/enviosDelegacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPed"
        app:layout_constraintTop_toBottomOf="@+id/btnParner" />

    <Button
        android:id="@+id/btnPed"
        android:layout_width="125dp"
        android:layout_height="86dp"
        android:layout_marginTop="32dp"
        android:text="@string/gestionPedidos"
        app:layout_constraintEnd_toStartOf="@+id/btnEnvio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalend" />

</androidx.constraintlayout.widget.ConstraintLayout>