<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pedidos.PedidoActivity">

    <TextView
        android:id="@+id/tvPrecio2"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="48dp"
        android:text="Precio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrecio" />

    <TextView
        android:id="@+id/tvPrecio3"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="40dp"
        android:text="Precio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrecio2" />

    <TextView
        android:id="@+id/tvPrecio4"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="48dp"
        android:text="Precio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

    <EditText
        android:id="@+id/etBat60"
        android:layout_width="85dp"
        android:layout_height="43dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="78dp"
        android:ems="10"
        android:hint="Cantidad"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/ivBat60"
        app:layout_constraintTop_toBottomOf="@+id/etBat20" />

    <EditText
        android:id="@+id/etBatSun"
        android:layout_width="85dp"
        android:layout_height="43dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="Cantidad"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/ivBatSun"
        app:layout_constraintTop_toBottomOf="@+id/etBat60" />

    <EditText
        android:id="@+id/etBat20"
        android:layout_width="85dp"
        android:layout_height="43dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="77dp"
        android:ems="10"
        android:hint="Cantidad"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/ivBat20"
        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

    <TextView
        android:id="@+id/tvBatSun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="11dp"
        android:text="IBattery+PackSun "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBat60" />

    <TextView
        android:id="@+id/tvBat60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="17dp"
        android:text="IBattery-60 "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBat20" />

    <TextView
        android:id="@+id/tvBatHaiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:text="IBattery-PackHaizea "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBatSun" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="292dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:text="Gestión del Pedido:"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="200dp"
        android:layout_height="41dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="200dp"
        android:layout_height="41dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Button
        android:id="@+id/bCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="44dp"
        android:text="CANCELAR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBatHaiz" />

    <Button
        android:id="@+id/bConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="60dp"
        android:text="CONFIRMAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBatHaiz" />

    <ImageView
        android:id="@+id/ivBat20"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBat20"
        app:srcCompat="@mipmap/bateria" />

    <ImageView
        android:id="@+id/ivBat60"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBat60"
        app:srcCompat="@mipmap/bateria" />

    <ImageView
        android:id="@+id/ivBatHaiz"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBatHaiz"
        app:srcCompat="@mipmap/molino" />

    <ImageView
        android:id="@+id/ivBatSun"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBatSun"
        app:srcCompat="@mipmap/solar" />

    <TextView
        android:id="@+id/tvBat20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="22dp"
        android:text="IBattery-20 "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:text="Partners:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="17dp"
        android:text="Comercial:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <EditText
        android:id="@+id/etBatHaiz"
        android:layout_width="85dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Cantidad"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/ivBatHaiz"
        app:layout_constraintTop_toBottomOf="@+id/tvBatHaiz" />

    <TextView
        android:id="@+id/tvPrecio"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="40dp"
        android:text="Precio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

</androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
