<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCalend"
        android:layout_width="157dp"
        android:layout_height="84dp"
        android:layout_marginTop="120dp"
        android:onClick="siguienteLayout"
        android:text="@string/calendarioCitas"
        app:layout_constraintEnd_toStartOf="@+id/btnParner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnParner"
        android:layout_width="125dp"
        android:layout_height="86dp"
        android:layout_marginTop="120dp"
        android:text="@string/gestionPartners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCalend"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEnvio"
        android:layout_width="160dp"
        android:layout_height="83dp"
        android:layout_marginTop="32dp"
        android:text="@string/enviosDelegacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPed"
        app:layout_constraintTop_toBottomOf="@+id/btnParner" />

    <Button
        android:id="@+id/btnPed"
        android:layout_width="125dp"
        android:layout_height="86dp"
        android:layout_marginTop="32dp"
        android:onClick="siguienteLayout"
        android:text="@string/gestionPedidos"
        app:layout_constraintEnd_toStartOf="@+id/btnEnvio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalend" />

    <ImageButton
        android:id="@+id/btnLlamarComercial"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/app_name"
        android:onClick="llamar"
        app:layout_constraintEnd_toStartOf="@+id/btnCorreoComercial"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPed"
        app:srcCompat="@android:drawable/stat_sys_phone_call"
        tools:srcCompat="@android:drawable/stat_sys_phone_call" />

    <ImageButton
        android:id="@+id/btnCorreoComercial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/app_name"
        android:onClick="correo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLlamarComercial"
        app:layout_constraintTop_toBottomOf="@+id/btnEnvio"
        app:srcCompat="@android:drawable/ic_dialog_email"
        tools:srcCompat="@android:drawable/ic_dialog_email" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLlamarComercial" />

</androidx.constraintlayout.widget.ConstraintLayout>