<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingClass"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
                >
        <TextView
            android:id="@+id/nombrePartner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/apellidoPartner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/telefonoPartner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/emailPartner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>